<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SlaughterhouseAnimalClient.exe" version="1.0.0.0" publicKeyToken="78d7a9dcc507f4d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SlaughterhouseAnimalClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SlaughterhouseAnimalClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlaughterhouseAnimalClient.exe" size="17344">
      <assemblyIdentity name="SlaughterhouseAnimalClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7TUp7b/TAv+DIco8TFkGRhlsfmqcqZIsPv4v4RQVvD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SlaughterhouseAnimalClient.exe.config" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w81o5gbiTxO5Cwc4q560wmMvuv+6P6NX2/oSLlrBEQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RALEX\Alexandru" issuerKeyHash="bd6363fb7afc811a14f5f55db8524a241269be4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9cUO5Gqv5ATJj1Kf7QNPpaj094pV6t8AfufqhAulvRA=</DigestValue></Reference></SignedInfo><SignatureValue>eygvs5aV3G9R9Se+NxEN28YkP7eOBlUpY7cc67ravKWou3YA0XH2n7Pdr9fMxcOhGAacxL08ups+Ze2TKMWcfgFe4xMcpyJC6AshMNUCgu83h3hTG3HPj+eXBwsoYmeFQ/HPIlVDU5d7L213g1wR/3BNiQshfUoQWbLkFlO1U2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rubDaYOy8SXgGFgju6LzWLHXXOCB3nW8yxr5lK7PLU46k10p0SumJ88lwZyzX/MYJCdLMCWbqFSTegbLTmUigS0Rdk0oQrtfZzzW4WEEZd2WHCHqNVVvC4wFettjHQW8Yl09M62D0kroaAgrnBtPmHcCjtEHFEN2v8nqtwxQBFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10bda50b84eae77e00dfea558af7f4a8a54f03ed9f528fc904e4af6ae40ec5f5" Description="" Url=""><as:assemblyIdentity name="SlaughterhouseAnimalClient.exe" version="1.0.0.0" publicKeyToken="78d7a9dcc507f4d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RALEX\Alexandru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uQWpGkZVopwE27xr6i302Zhz+wP4ICbGd+M0zcznin0=</DigestValue></Reference></SignedInfo><SignatureValue>GJMe108cRBm4YBnHWeXu5tupjL2OYWL6MyEpYnPFl4eSRH9bektLfSR+CcHJeDpe5RLwBPkevQZ6OoHAjii6fCKWC3TrSMgT2qzPNlLRCSqlwYY1jXsW3OQSkx78gTxFV7TnE62t5JQR7XZOaXFQtUxc0Uf399QnNLSMPq3uZPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rubDaYOy8SXgGFgju6LzWLHXXOCB3nW8yxr5lK7PLU46k10p0SumJ88lwZyzX/MYJCdLMCWbqFSTegbLTmUigS0Rdk0oQrtfZzzW4WEEZd2WHCHqNVVvC4wFettjHQW8Yl09M62D0kroaAgrnBtPmHcCjtEHFEN2v8nqtwxQBFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQToi+aQ8PaYJB/DoezPQDzDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBBAEwARQBYAFwAQQBsAGUAeABhAG4AZAByAHUwHhcNMTcxMTI2MjE1MjE0WhcNMTgxMTI3MDM1MjE0WjApMScwJQYDVQQDHh4AUgBBAEwARQBYAFwAQQBsAGUAeABhAG4AZAByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7mw2mDsvEl4BhYI7ui81ix11zggd51vMsa+ZSuzy1OOpNdKdErpifPJcGcs1/zGCQnSzAlm6hUk3oGy05lIoEtEXZNKEK7X2c81uFhBGXdlhwh6jVVbwuMBXrbYx0FvGJdPTOtg9JK6GgIK5wbT5h3Ao7RBxRDdr/J6rcMUARTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYqwcXl2jWTQS0QDbL46DfCYMRw0YbuTJ1JHSgLSf6rAG++2Q68L/rLdNO/1p8ws3bysufcTGrhV9zDYgSp+FOZ5dNvzU0jfgnmRnShwqGa5UljZoww/O+Nk+OD/GNZ72sMWt6WBIbIlLMtUg5tmKgqWfCAbHYwLN1fprG2mGLFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>