<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SlaughterhouseAnimalClient.exe" version="1.0.0.0" publicKeyToken="6259061fa95c0918" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SlaughterhouseAnimalClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SlaughterhouseAnimalClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlaughterhouseAnimalClient.exe" size="17344">
      <assemblyIdentity name="SlaughterhouseAnimalClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jqVmhgzagxQfJzrHNfBzzg1Mlyrj8/vNrCByNqD4pJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SlaughterhouseAnimalClient.exe.config" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w81o5gbiTxO5Cwc4q560wmMvuv+6P6NX2/oSLlrBEQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RALEX\Alexandru" issuerKeyHash="751d6808dcb49a59b3e7142290da51ee594da0ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dWSWfTqdjQglD5KS96EWpmlT+9NB0ecHqFCDiJ3dKPA=</DigestValue></Reference></SignedInfo><SignatureValue>f2mS9y3WrNjXK7YNNTI0ty5aIGiSNHraOsyujgg5WQqGMi5BhwvLal5Pl4iUyjk/tafXTbtCwobeNhHNisTLMYCabjVwtkT6t001Wdwt/hHPsMHPTX6hcEr4JLZw+45GdrcHCFlR1FHnii1NlwmcJuJdRidxjPIW9ovpEcnFRIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhCQxU0LHyGqGsYNr1wPKVcc/7cwhhlflZPx0XO45J0CLnWfroW5H2x9pEDvbkFHO3OECnkybya0pZox6t8sLmBcMKBgfFQoXMN4p9D3C+glS+LFWTOdulryPS1PVQfeoZN481b05hbCxOLhCdt5Qip+4Jht+zd3mKr6XPQMTbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f028dd9d888350a807e7d141d3fb5369a616a1f792920f25088d9d3a7d966475" Description="" Url=""><as:assemblyIdentity name="SlaughterhouseAnimalClient.exe" version="1.0.0.0" publicKeyToken="6259061fa95c0918" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RALEX\Alexandru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+7LzSofjaLK5dG8FW9w+CSMfkJL4soN26SxFFO4cRGk=</DigestValue></Reference></SignedInfo><SignatureValue>kB6rRhOIpSjUVQhGtwqaAKqN8C//GcBRivcAQmV4tGtqy/WgWQTazyCOeJIntPReezevGEs8GC5DxFgzfWsVMgoRcc7X7Y5rzuK91jtXFqQTrLKS6ue6eUwlfkZCrllR+KHuhNjfB50tiHGmVNtUxEEuwdDrBPdMNneJ6a8T1pE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhCQxU0LHyGqGsYNr1wPKVcc/7cwhhlflZPx0XO45J0CLnWfroW5H2x9pEDvbkFHO3OECnkybya0pZox6t8sLmBcMKBgfFQoXMN4p9D3C+glS+LFWTOdulryPS1PVQfeoZN481b05hbCxOLhCdt5Qip+4Jht+zd3mKr6XPQMTbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNGxYB/5QH6ZPavUVvrqALTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBBAEwARQBYAFwAQQBsAGUAeABhAG4AZAByAHUwHhcNMTcxMTI2MjE1MTE1WhcNMTgxMTI3MDM1MTE1WjApMScwJQYDVQQDHh4AUgBBAEwARQBYAFwAQQBsAGUAeABhAG4AZAByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoQkMVNCx8hqhrGDa9cDylXHP+3MIYZX5WT8dFzuOSdAi51n66FuR9sfaRA725BRztzhAp5Mm8mtKWaMerfLC5gXDCgYHxUKFzDeKfQ9wvoJUvixVkznbpa8j0tT1UH3qGTePNW9OYWwsTi4QnbeUIqfuCYbfs3d5iq+lz0DE23AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI5gZ/hehxiAVWq3AXYRQdP1sJ3YV2DCegru1NRBK3XeS4v3rkrXC/8ZsQhJRX8PGfnVjboC8srSJWwIS2+yK16LvrCWnbGgHopCHVyGpVkOz+WbCqYjruOlBPHhkYE0NRP6ESqgWaSUMmjTZxtg2tsp4U1HYYTB/6Ruq4J9HxDE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>