<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="RegisterAnimalClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <RegisterAnimalClient.Properties.Settings>
            <setting name="RegisterAnimalClient_localhost_ISlaughterhouseWebService"
                serializeAs="String">
                <value>http://localhost:8080/axis2/services/ISlaughterhouseWebService.ISlaughterhouseWebServiceHttpSoap12Endpoint/</value>
            </setting>
            <setting name="RegisterAnimalClient_localhost_IWebServiceBadPackage"
                serializeAs="String">
                <value>http://localhost:8080/axis2/services/IWebServiceBadPackage.IWebServiceBadPackageHttpSoap11Endpoint/</value>
            </setting>
        </RegisterAnimalClient.Properties.Settings>
    </applicationSettings>
</configuration>